/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000010a
/dev/input/event1: 0003 0036 00000200
/dev/input/event1: 0003 0032 0000001a
/dev/input/event1: 0003 0030 0000001a
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000010a
/dev/input/event1: 0003 0036 00000200
/dev/input/event1: 0003 0032 00000000
/dev/input/event1: 0003 0030 00000000
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000