/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000008a
/dev/input/event1: 0003 0036 000001fd
/dev/input/event1: 0003 0032 00000014
/dev/input/event1: 0003 0030 00000014
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000008a
/dev/input/event1: 0003 0036 000001fd
/dev/input/event1: 0003 0032 00000000
/dev/input/event1: 0003 0030 00000000
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000