/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 000000ec
/dev/input/event1: 0003 0036 000000aa
/dev/input/event1: 0003 0032 00000017
/dev/input/event1: 0003 0030 00000017
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 000000ec
/dev/input/event1: 0003 0036 000000aa
/dev/input/event1: 0003 0032 00000000
/dev/input/event1: 0003 0030 00000000
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000