/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000002b
/dev/input/event1: 0003 0036 000002f8
/dev/input/event1: 0003 0032 00000019
/dev/input/event1: 0003 0030 00000019
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000002b
/dev/input/event1: 0003 0036 000002f8
/dev/input/event1: 0003 0032 00000000
/dev/input/event1: 0003 0030 00000000
/dev/input/event1: 0000 0002 00000000
/dev/input/event1: 0000 0000 00000000